<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   
</head>

<body>
    <header>
        <div id="headerRow1">
            <div class="rowItems">
 
            </div>
            <div class="rowItems">
                <input type="text" placeholder="Try Saree, Kurti or Search by Product Code">
            </div>
            <div class="rowItems">
                <p>
                    Download App
                </p>
            </div>
            <div class="rowItems">
                <p>
                    Become a Supplier
                </p>
            </div>
            <div class="rowItems">
                <p>
                    Newsroom
                </p>
            </div>
            <div class="rowItems">
                <img src="./resources/user.png" alt="" id="ico1">
                <p>
                    Profile
                </p>
            </div>
            <div class="rowItems">
                <img src="./resources/cart.png" alt="" id="ico2">
                <p>
                    Cart
                </p>
            </div>
        </div>
        <hr>
        <div id="headerRow2">
            <div class="rowItems">
                <a href="">
                    Women Ethnic
                </a>
            </div>
            <div class="rowItems">
                <a href="">
                    Women Western
                </a>
            </div>
            <div class="rowItems">
                <a href="">
                    Men
                </a>
            </div>
            <div class="rowItems">
                <a href="">
                    Kids
                </a>
            </div>
            <div class="rowItems">
                <a href="">
                    Home & Kitchen
                </a>
            </div>
            <div class="rowItems">
                <a href="">
                    Beauty & Health
                </a>
            </div>
            <div class="rowItems">
                <a href="">
                    Jewellery & Accessories
                </a>
            </div>
            <div class="rowItems">
                <a href="">
                    Bags & Footwear
                </a>
            </div>
            
            <div class="rowItems">
                <a href="">
                    Electronics
                </a>
            </div>

        </div>
    </header>
    <hr>
    <h1>
        Products For You
    </h1>
    <main>
        <div id="sideBar">
            <div>
                <p>
                    Sort by:
                </p>
                <select>
                    <option value="">
                        Relevance
                    </option>
                    <option>
                        Price
                    </option>
                    <option>
                        Ratings
                    </option>
                
                    
                </select>
            </div>
            <div>
                <h5>
                    FILTERS
                </h5>
                <p id="under">
                    1000+ Products
                </p>
                
                
                <h5>
                    Category
                </h5>
                <input type="text" placeholder="Search">
                <input type="checkbox">Women T-shirts
                <input type="checkbox">Women Tops And Tunics
                <input type="checkbox">Bedsheets
                <input type="checkbox">Bike Covers
                <input type="checkbox">Blouses
                <input type="checkbox">Cups & Mugs
                <input type="checkbox">Dupattas
                <input type="checkbox">Earrings & Studs
            </div>
        </div>
        <div id="preview">
            <div class="previewItems">
                <img src="https://images.meesho.com/images/products/257060592/vonu5_400.webp" alt="oil">
                <p>Adivasi Oil</p>
                <p>₹97</p>
                <p>Free Delivery</p>
                <div class="rating">
                    <p>3.9</p>
                    <p>19656 Reviews</p>
                </div>
            </div>
            <div class="previewItems">
                <img src="https://images.meesho.com/images/products/191005346/mocgn_400.webp" alt="covers">
                <p>Adttractive Kurti</p>
                <p>₹97</p>
                <p>Free Delivery</p>
                <div class="rating">
                    <p>4.2</p>
                    <p>257412 Reviews</p>
                </div>
            </div>
            <div class="previewItems">
                <img src="https://images.meesho.com/images/products/367648126/wgxv5_400.webp" alt="">
                <p>Mens' Stylish Shirt</p>
                <p>₹315</p>
                <p>Free Delivery</p>
                <div class="rating">
                    <p>3.7</p>
                    <p>34001 Reviews</p>
                </div>
            </div>
            <div class="previewItems">
                <img src="https://images.meesho.com/images/products/376041823/a6zbi_400.webp" alt="">
                <p>Mens' Slippers</p>
                <p>₹185</p>
                <p>Free Delivery</p>
                <div class="rating">
                    <p>3.9</p>
                    <p>196565 Reviews</p>
                </div>
            </div>
            <div class="previewItems">
                <img src="https://images.meesho.com/images/products/418108055/a2pnl_400.webp" alt="">
                <p>POCO C65 Cases</p>
                <p>₹134</p>
                <p>Free Delivery</p>
                <div class="rating">
                    <p>4.1</p>
                    <p>6789 Reviews</p>
                </div>
            </div>
            <div class="previewItems">
                <img src="https://images.meesho.com/images/products/434864150/h0noy_400.webp" alt="">
                <p>iPhone 13 Cases</p>
                <p>₹180</p>
                <p>Free Delivery</p>
                <div class="rating">
                    <p>4.7</p>
                    <p>46734 Reviews</p>
                </div>
            </div>
            <div class="previewItems">
                <img src="https://images.meesho.com/images/products/319044740/alf4a_400.webp" alt="">
                <p>Casual Foot Socks</p>
                <p>₹110</p>
                <p>Free Delivery</p>
                <div class="rating">
                    <p>4.0</p>
                    <p>6657 Reviews</p>
                </div>
            </div>
            <div class="previewItems">
                <img src="https://images.meesho.com/images/products/408065323/2tkim_400.webp" alt="">
                <p>Mens' Shirts</p>
                <p>₹329</p>
                <p>Free Delivery</p>
                <div class="rating">
                    <p>4.4</p>
                    <p>246899 Reviews</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>