
.roboto-thin {
    font-family: "Roboto", system-ui;
    font-weight: 100;
    font-style: normal;
    }

    .roboto-light {
    font-family: "Roboto", system-ui;
    font-weight: 300;
    font-style: normal;
    }

    .roboto-regular {
    font-family: "Roboto", system-ui;
    font-weight: 400;
    font-style: normal;
    }

    .roboto-medium {
    font-family: "Roboto", system-ui;
    font-weight: 500;
    font-style: normal;
    }

    .roboto-bold {
    font-family: "Roboto", system-ui;
    font-weight: 700;
    font-style: normal;
    }

    .roboto-black {
    font-family: "Roboto", system-ui;
    font-weight: 900;
    font-style: normal;
    }

    .roboto-thin-italic {
    font-family: "Roboto", system-ui;
    font-weight: 100;
    font-style: italic;
    }

    .roboto-light-italic {
    font-family: "Roboto", system-ui;
    font-weight: 300;
    font-style: italic;
    }

    .roboto-regular-italic {
    font-family: "Roboto", system-ui;
    font-weight: 400;
    font-style: italic;
    }

    .roboto-medium-italic {
    font-family: "Roboto", system-ui;
    font-weight: 500;
    font-style: italic;
    }

    .roboto-bold-italic {
    font-family: "Roboto", system-ui;
    font-weight: 700;
    font-style: italic;
    }

    .roboto-black-italic {
    font-family: "Roboto", system-ui;
    font-weight: 900;
    font-style: italic;
    }

    body{
        font-family: "Roboto";
    }
    header{
        row-gap: 20px;
        font-weight: 500;
    }
    header>div:first-child{
        height: 70px;
        display: grid;
        grid-template-columns: 10% 30% 15% 15% 10% 10% 10%;

    }
    #headerRow1>div:nth-of-type(1){
        background-image: url("./resources/meesho.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50% 50%;

    }
    input[type="text"] {
        width: 300px;
        height: 40px;
        font-family: "Roboto";
        letter-spacing: 0.2px;
        padding-left: 20px;
        background-image: url("./resources/search.png");
        background-repeat: no-repeat;
        background-size: 5%;
        background-position: 3px 50%;
        border-radius: 6px;
        
    }
    #headerRow1>div:nth-of-type(2){
        padding-top: 12px;
    }
    #headerRow1>div:nth-of-type(3){

        background-image: url("./resources/phone.png");
        background-size: 15%;
        background-repeat: no-repeat;
        background-position: 0% 50%;

    }
    #headerRow1>div:nth-of-type(6){
        display: flex;
        flex-direction: column;
        line-height: 10px;
        align-items: center;
       
    
    }
    #headerRow1>div:nth-of-type(7){
        line-height: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
        
    #ico1{
        width: 40px;
    }
    #ico2{
        width: 40px;
    }
    #headerRow1>div{
        text-align: center;
        line-height: 35px;
        color: #3f3d47;
        font-size: 18px;

    }
    #headerRow2{
        height: 50px;
        display: grid;
        grid-template-columns: 10% 10% 7% 7% 15% 15% 17% 10% 8% ;
        text-align: center;
        justify-content: center;
        line-height: 46px;
        color: #3f3d47;
        
    }
    a{
        text-decoration: none;
        font-family: "Roboto";
        color: #3f3d47;
        letter-spacing: 1px;
        font-weight: 500;
    }
    a:hover{
        color: violet;
        border-bottom: violet ;
    }
    
    
    h1{
        font-family: "Roboto";
        font-weight: 500;
        letter-spacing: 1px;
        color: #353541;
    }
    h1,main{
        
        display: flex;
        gap: 24px;
        margin-left: 20px;
        margin-right: 20px;
    }
    h1{
        margin-top: 30px;
    }
    main>div{

        /* border: 2px solid; */
        min-height: 700px;

    }
    main>div:nth-of-type(1){
        width: 30%;
    }
    main>div:nth-of-type(2){
        width: 70%;
    }
    
    #preview{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 16px;
        padding: 16px 16px;
    }
    #preview>div{
        /* border: 2px solid red; */
        border-radius: 8px;
        font-family: "Roboto";
        box-shadow: rgba(0, 0, 0, 0.02) 0px 2px 4px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 2px;
    }
    main>div#sideBar>div{
        padding: 16px 16px;
        display: flex;
        flex-direction: column;
        
    }
    .previewItems>img{
        height: 220px;
        width: 200px;
        
    }
    img~p{
        margin: 8px;
    }
    img+p{
        color: #92899b;
        letter-spacing: 1px;
        font-weight: 500;
    }

    img~p:nth-of-type(2){
        font-size: 24px;
        font-weight: 700;
        color: #383846;
    }
    img~p:nth-of-type(3){
        font-size: 12px;
        color: #8b95a8;
        background-color: #f9f8fe;
        width: max-content;
        padding: 6px;
        border-radius: 15px;
        
    }
    img~div{
        display: flex;
        align-items: center;
    }
    img~div>p:nth-of-type(1){
        background-color: #048c63;
        width: max-content;
        padding: 7px;
        padding-right: 15px;
        color: #fbfdfc;
        font-weight: 600;
        border-radius: 20px;
        margin-left: 6px;  
    }
    img~div>p:nth-of-type(2){
        font-size: 12px;
        padding: 7px;
        color: #9191a6;
    }

    
    #sideBar>div:first-child{
        box-shadow: rgba(0, 0, 0, 0.02) 0px 2px 4px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 2px;
        border-radius: 6px;
    }
    h5{
        font-size: 20px;
    }
    #sideBar>div:nth-of-type(2){
        box-shadow: rgba(0, 0, 0, 0.02) 0px 2px 4px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 2px;
        border-radius: 6px;
        margin-top: 20px;
    }